# ControleFluxoEmpresarial

./: .gitignore  Anotações GERAIS.txt  README.md  planejamento.txt
Documentação/: 08-19 Ajuste.txt  09-29.txt  (+11 more)
src/ControleFluxoEmpresarial/: ApplicationContext.cs  ControleFluxoEmpresarial.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  publish.txt  readme.md
src/ControleFluxoEmpresarial/Architectures/: Cors.cs  DataBase.cs  DependencyInjection.cs  ErrorHandlingMiddleware.cs  Identity.cs  Swagger.cs
src/ControleFluxoEmpresarial/Architectures/Exceptions/: BusinessException.cs  BusinessRelationshipException.cs
src/ControleFluxoEmpresarial/Architectures/Helper/: DbCommandExtension.cs  MapEntityExtension.cs  PropertyExtension.cs  StringExtension.cs  Validator.cs
src/ControleFluxoEmpresarial/Architectures/Middlewares/: ErrorHandlingMiddleware.cs  SqlInjectionFilter.cs
src/ControleFluxoEmpresarial/Controllers/: ControllerBase.cs  DefaultController.cs  FuncaoFuncionarioController.cs
src/ControleFluxoEmpresarial/Controllers/Associados/: AssociadoController.cs
src/ControleFluxoEmpresarial/Controllers/Cidades/: CidadeController.cs  EstadoController.cs  PaisController.cs
src/ControleFluxoEmpresarial/Controllers/Clients/: ClientController.cs
src/ControleFluxoEmpresarial/Controllers/Compras/: CompraController.cs
src/ControleFluxoEmpresarial/Controllers/CondicaoPagamento/: FormaPagamentoController.cs
src/ControleFluxoEmpresarial/Controllers/CondicaoPagamentos/: CondicaoPagamentoController.cs  FormaPagamentoController.cs
src/ControleFluxoEmpresarial/Controllers/Movimentos/: CategoriaController.cs  ContaPagarController.cs  ContaReceberController.cs  EquipamentoController.cs  FuncionarioController.cs  MarcaController.cs  ProblemaRelatadoController.cs  ProdutoController.cs  ServicoController.cs  UnidadeMedidaController.cs
src/ControleFluxoEmpresarial/Controllers/OrdensServico/: OrdemServicoController.cs
src/ControleFluxoEmpresarial/Controllers/Pessoas/: ClienteController.cs  FornecedorController.cs  FuncaoFuncionarioController.cs  FuncionarioController.cs  UserController.cs
src/ControleFluxoEmpresarial/Controllers/Users/: UserController.cs
src/ControleFluxoEmpresarial/Controllers/Vendas/: VendaController.cs
src/ControleFluxoEmpresarial/DAOs/: BaseDAO.cs  CreateTable.sql  DAO.cs  DAOCompose.cs  DAOComposePK.cs  DAOReflection.cs  IDAO.cs  IDAOComposePK.cs
src/ControleFluxoEmpresarial/DAOs/Associados/: AssociadoDAO.cs  TitularDAO.cs
src/ControleFluxoEmpresarial/DAOs/Cidades/: CidadeDAO.cs  CidadeDAOReflection.cs  EstadoDAO.cs  EstadoDAOReflection.cs  PaisDAO.cs  PaisDAOReflection.cs
src/ControleFluxoEmpresarial/DAOs/Clients/: ClientDAO.cs
src/ControleFluxoEmpresarial/DAOs/Compras/: CompraDAO.cs  CompraProdutoDAO.cs
src/ControleFluxoEmpresarial/DAOs/CondicaoPagamento/: FormaPagamentoDAO.cs
src/ControleFluxoEmpresarial/DAOs/CondicaoPagamentos/: CondicaoPagamentoDAO.cs  CondicaoPagamentoParcelaDAO.cs  FormaPagamentoDAO.cs  FormaPagamentoDAOReflection.cs
src/ControleFluxoEmpresarial/DAOs/Entities/: FuncionarioServicoDAO.cs
src/ControleFluxoEmpresarial/DAOs/Movimentos/: CategoriaDAO.cs  ContaPagarDAO.cs  ContaReceberDAO.cs  ContasReceberDAO.cs  EquipamentoDAO.cs  MarcaDAO.cs  ProblemaRelatadoDAO.cs  ProdutoDAO.cs  ServicoDAO.cs  UnidadeMedidaDAO.cs
src/ControleFluxoEmpresarial/DAOs/OrdensServico/: OrdemServicoDAO.cs  OrdemServicoProdutoDAO.cs  OrdemServicoServicoDAO.cs
src/ControleFluxoEmpresarial/DAOs/Pessoas/: AssociadoDAO.cs  ClientDAO.cs  ClienteDAO.cs  FornecedorDAO.cs  FuncaoFuncionarioDAO.cs  FuncionarioDAO.cs  TitularDAO.cs  UserDAO.cs
src/ControleFluxoEmpresarial/DAOs/Users/: UserDAO.cs
src/ControleFluxoEmpresarial/DAOs/Vendas/: VendaDAO.cs  VendaProdutoDAO.cs  VendaServicoDAO.cs
src/ControleFluxoEmpresarial/DTO/Compras/: CalcularValorRatiadoDTO.cs  CancelarCompra.cs  CompraId.cs  CompraPaginationQuery.cs  ProdutoCompraId.cs  SituacaoCompraType.cs
src/ControleFluxoEmpresarial/DTO/Filters/: PaginationQuery.cs  PaginationResult.cs  SituacaoType.cs
src/ControleFluxoEmpresarial/DTO/Movimentos/: CancelarContaPagar.cs  CancelarContaReceber.cs  ContaPagarId.cs  ContaReceberId.cs  PagarContaPagar.cs  Produto.cs  ReceberContaReceber.cs  SituacaoContaPagarType.cs  SituacaoContaReceberType.cs
src/ControleFluxoEmpresarial/DTO/OrdensServico/: AbrirOrdemServico.cs  AndamentoOrdemServico.cs  CancelarOrdemServico.cs  SituacaoOrdemServicoType.cs
src/ControleFluxoEmpresarial/DTO/Users/: AccessTokens.cs  ApplicationUserModel.cs  AuthenticateModel.cs  AuthenticatedUser.cs  LoginModel.cs  UserChangePasswordModel.cs  UserRequest.cs
src/ControleFluxoEmpresarial/DTO/Vendas/: CancelarVenda.cs  SituacaoVendaType.cs  VendaPaginationQuery.cs
src/ControleFluxoEmpresarial/DataBase/: ApplicationContext.cs  CreateDataBase.sql  DataBaseConnection.cs  ExecuteSeed.cs  ISeedDataBase.cs  Seed.sql  UserSeed.cs
src/ControleFluxoEmpresarial/Entities/: FuncionarioServico.cs  IBaseEntity.cs
src/ControleFluxoEmpresarial/Migrations/: 20191115230144_initial.Designer.cs  20191115230144_initial.cs  20191207192004_Pais.Designer.cs  20191207192004_Pais.cs  20191208202802_Estados.Designer.cs  20191208202802_Estados.cs  20191208223925_Cidades.Designer.cs  20191208223925_Cidades.cs  20191215005539_Clients.Designer.cs  20191215005539_Clients.cs  20200204000136_inicial.Designer.cs  20200204000136_inicial.cs  ApplicationContextModelSnapshot.cs
src/ControleFluxoEmpresarial/ModelView/Filters/: PaginationQuery.cs  PaginationResult.cs
src/ControleFluxoEmpresarial/ModelView/Users/: AccessTokens.cs  ApplicationUserModel.cs  AuthenticateModel.cs  AuthenticatedUser.cs  LoginModel.cs  UserChangePasswordModel.cs
src/ControleFluxoEmpresarial/Models/: BaseEntity.cs  BaseModel.cs
src/ControleFluxoEmpresarial/Properties/: launchSettings.json
src/ControleFluxoEmpresarial/Services/: IService.cs  UserService.cs
(+655 files in other folders)
