.select-situation {
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    .select-situation-description {
        padding-right: 8px;
    }
}